<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: rgb(197, 174, 0);
            text-decoration: underline;
        }
        
        a:active{
            color: aqua;
        }

        .especial{
            background-color: aqua;
            color: blue;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Ursonalto">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC_Ii7-zxMrjJ7VSHjbVAvBw" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>

</html>